<!DOCTYPE html>
<html lang="en">
    
<head> 
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles.css">
 
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                
                <h2 class="logo">Palma Designs</h2>
            </div>

        </div>
    </div>
    <header>
        <h1>Web Designe & Developer</h1>

        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>projects</li>
            </ul>
        </nav>

    </header>
    <main>

        <section class="about">
            <div class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos, vel vero reiciendis, aperiam incidunt natus iste itaque, facilis nesciunt a sit. Quas nemo aliquam provident et vel ipsam non.</div>
            <img src="./assets/IMG_0055.JPG" alt=""class="about-img"/>
        </section>
         
        <section class="projects"><li><strong>Portfolio:</strong><a href="#"></a>Coming Soon</li>
               
        </section>
        <section class="contacts">
            <lu>
                <li><strong>email:</strong><a href="#">anapalma001@yahoo.com</a>
                </li>
                <li><strong>Github:</strong><a href="#"></a>Algpym26</a></li>
            </lu>
        </section>
        

    </main>
    <footer></footer>

</body>

</html>